oL5e!Cml|2023-09-13 22:21:29|French fries|4|28.00|pick up by zty123
aa7C!JgH|2023-09-13 22:24:27|French fries|1|20.00|pick up by 2222
aa7C!JgH|2023-09-13 22:24:27|Hot dogs|1|20.00|pick up by 2222
5i1QFlr!|2023-09-13 22:27:38|French fries|11|85.00|deliver to: 213333 hwy
tEcwGN#S|2023-09-15 11:27:07|French fries|1|66.00|pick up by cc111
tEcwGN#S|2023-09-15 11:27:07|Hot dogs|1|66.00|pick up by cc111
tEcwGN#S|2023-09-15 11:27:07|Fish|1|66.00|pick up by cc111
tEcwGN#S|2023-09-15 11:27:07|Steak|1|66.00|pick up by cc111
H06ZZRxQ|2023-09-15 15:02:26|French fries|1|20.00|pick up by cc111
H06ZZRxQ|2023-09-15 15:02:26|Hot dogs|1|20.00|pick up by cc111
VT2cJgsT|2023-09-15 15:04:15|French fries|1|7.00|pick up by 11
awMSs1p%|2023-09-13 22:36:33|French fries|12|92.00|deliver to: 1234 hwy 
pQje@Y2%|2023-09-13 22:40:57|French fries|8|56.00|pick up by nullnull
C7n7MEEv|2023-09-13 22:41:21|French fries|8|56.00|pick up by uuty04166
8BFCrkBl|2023-09-15 13:31:02|French fries|6|42.00|pick up by drfgyhujiopdrftgyhujikolp
Muv0BxGj|2023-09-15 14:25:07|French fries|8|56.00|pick up by 
DPl*6ewn|2023-09-15 14:42:29|French fries|1|7.00|pick up by bdnhn042ii387
hRjn3hIT|2023-09-15 14:46:38|French fries|12|84.00|pick up by ty0416685321
ZfL#5ZQ6|2023-09-15 14:46:48|French fries|12|92.00|deliver to: de
awMSs1p%|2023-09-13 22:36:33|French fries|12|92.00|deliver to: 1234 hwy
7d0iqPdx|2023-09-15 22:23:32|French fries|1|20.00|pick up by cc0413194298
7d0iqPdx|2023-09-15 22:23:32|Hot dogs|1|20.00|pick up by cc0413194298
ChKkf2vp|2023-09-17 09:29:03|French fries|4|36.00|deliver to: asd
N*T@p9Ed|2023-09-17 09:33:11|Hot dogs|4|60.00|deliver to: fdg
d5RieMkg|2023-09-17 09:37:37|Pancake|6|74.00|deliver to: ert
XEJsCJ*Q|2023-09-17 09:37:48|Pancake|6|74.00|deliver to: rty
